App Name: vMirror
Package Name: com.virusteam.vmirror

⸻

Description:

vMirror is a smart and minimal Flutter-based mirror application that turns your device’s front camera into a full-screen digital mirror with intuitive controls and smooth interaction.

⸻

Important Note Before You Start:

Before writing or running any code, make sure to fully set up the Flutter development environment on your machine. This includes:
	•	Installing the latest Flutter SDK
	•	Setting up Flutter with Flutter and Dart plugins
	•	Running flutter doctor and ensuring there are no unresolved issues
     •      After complete writing the whole code Run flutter analyze to ensure there is no issues or bugs, and if there is issues or bugs try to fix all of them

This step is critical to avoid build errors and ensure all dependencies and plugins work correctly.

⸻

Core Features of vMirror:
	•	Full-Screen Front Camera Preview:
When the app is launched, it immediately opens the front-facing camera in full-screen mode, offering a mirror-like experience without any distractions.
	•	Permissions Handling:
On the first launch, the app requests:
	•	Camera permission (to access the front camera)
	•	Photo/storage permission (to save captured images to the gallery)
	•	Floating Action Buttons (FAB) at the Bottom of the Screen:
	1.	Zoom Button (Right):
Cycles through 1x → 2x → 3x zoom levels each time it is tapped.
	2.	Flash Simulation Button (Left):
Simulates a front flash effect by displaying a white glowing border around the screen.
	•	When enabled, the glowing border appears to provide extra light.
	•	When disabled, the border disappears and the camera returns to its normal display.
	3.	Capture Button (Center):
Instantly captures an image from the front camera and saves it directly to the photo gallery.

⸻

Required Flutter Dependencies and Their Usage:

Make sure to add the following packages to your pubspec.yaml file:

dependencies:
  flutter:
    sdk: flutter
  camera: ^0.10.5+5
  permission_handler: ^11.0.0
  path_provider: ^2.1.2
  gallery_saver: ^2.3.2

Library Usage Details:
	•	camera:
Used to initialize the front camera, show live preview, control zoom, and capture images.
	•	permission_handler:
Manages runtime permissions for accessing the camera and saving to the photo gallery.
	•	path_provider:
Retrieves system directories to temporarily store images before saving them.
	•	gallery_saver:
Saves the captured image directly to the user’s photo gallery.

⸻
